# dg-be

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/project/daeng_geun/: DaengGeunApplication.java
src/main/java/com/project/daeng_geun/controller/: ChatController.java  CommentController.java  FileUploadController.java  MarketCommentController.java  MatchController.java  MyPageController.java  PostController.java  ProductController.java  UserController.java
src/main/java/com/project/daeng_geun/dto/: ChatDTO.java  ChatMessageDTO.java  ChatRoomRequestDTO.java  ChatRoomResponseDTO.java  CommentDTO.java  MarketCommentDTO.java  MatchDTO.java  MatchRequestDTO.java  PostDTO.java  ProductDTO.java  SenderReceiverDTO.java  UserDTO.java
src/main/java/com/project/daeng_geun/entity/: ChatMessage.java  ChatRoom.java  Comment.java  MarketComment.java  Match.java  Post.java  PostLike.java  Product.java  User.java
src/main/java/com/project/daeng_geun/repository/: ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  MarketCommentRepository.java  MatchRepository.java  PostLikeRepository.java  PostRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/project/daeng_geun/security/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/project/daeng_geun/service/: ChatMessageService.java  ChatRoomService.java  ChatService.java  CommentService.java  MarketCommentService.java  MatchService.java  MyPageService.java  PostService.java  ProductService.java  S3Service.java  UserDetailsServiceImpl.java  UserService.java
src/test/java/com/project/daeng_geun/: DaengGeunApplicationTests.java
